{
    "recommendations": [
        "esbenp.prettier-vscode",
        "ritwickdey.liveserver",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "noah-labrecque.wgsl-lang",
        "wgsl-analyzer.wgsl-analyzer"
    ]
}
